<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="Common.js"></script>
<script src="World.js"></script>
<script src="Cockroach.js"></script>
<script src="data.js"></script>
<script src="view.js"></script>
<script src="animation.js"></script>
<style>
	html,
	body {
	  height: 100%;
	  margin: 0;
	  overflow: hidden;
	  width: 100%;
	}

	#wrap {
	  height: 100%;
	  width: 100%;
	}

	#canvas {
	  background: #000000;
	  display: block;
	}

	.logbox{
		position: absolute;
		top: 70px;
		left: 50px;
		background: rgba(240,256,240,0.5);
		padding: 5px;
		color: rgba(0,0,0,1);
		border:#00ff00 solid 1px;
	}

	.switchbox{
		position: absolute;
		top: 20px;
		left: 50px;
		background: rgba(256,240,240,0.5);
		padding: 5px;
		color: rgba(0,0,0,1);
		border:#ff0000 solid 1px;
	}

</style>
</head>
<body onload="init()">
<div id="wrap">
  <canvas id="canvas">
  </canvas>
</div>
<div class="logbox" id="log"></div>
<div class="switchbox" id="switch">
<button onclick="mode_switch();">集まれボタン</button>
</div>
</body>
